Range

range(a, b, c)
a = user defined or by default 0
b = user defined
c = user defined or by default 1

The range function creates a sequential list of 
numbers.
The code below generates a list containing all of the integers, 
up to 10.
numbers = list(range(10))

print(numbers)

print(list(range(10)))

print(numbers[3])

print(list(range(10))[3])
print(list(range(20)))

nums = list(range(5))
print(nums[4])

Result:
>>>
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
3
3
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
4
>>>

The call to list is necessary because range by itself creates a range object, 
and this must be converted to a list if you want to use it as one.

Range

If range is called with one argument, it produces an object with values
 from 0 to that argument. 
If it is called with two arguments, it produces values from the first to 
the second.

For example:

numbers = list(range(3, 8))
print(numbers)

print(range(20) == range(0, 20))

nums = list(range(5, 8))
print(len(nums))

Result:
>>>
[3, 4, 5, 6, 7]

True

3
>>>

Range

range can have a third argument, which determines the interval of the sequence 
produced. This third argument must be an integer.

numbers = list(range(5, 20, 2))
print(numbers)

nums = list(range(3, 15, 3))
print(nums[2])


Result:
>>>
[5, 7, 9, 11, 13, 15, 17, 19]

9
>>>



